@import url(base.css);
@import url(footer.css);

@import url(components/modal-search.css);
@import url(components/slider.css);
@import url(components/category-item.css);
@import url(components/product-item.css);
@import url(components/campaign-item.css);
@import url(components/blog-item.css);
@import url(components/campaign-single.css);
@import url(components/single-product/breadcrumb.css);
@import url(components/single-product/product-gallery.css);
@import url(components/single-product/product-info.css);
@import url(components/single-product/product-tabs.css);
@import url(components/reviews.css);
@import url(components/modal-dialog.css);


/*! header start  */
header {
  border-bottom: 1px solid #dee0ea;
  position: sticky;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 10;
}

.global-notification {
  background-color: red;
  padding: 14px 0;
  text-align: center;
  font-size: 12px;
  color: white;
}

.global-notification a {
  color: white;
  font-weight: 600;
}

.header-row {
  height: 90px;
  display: flex;
  align-items: center;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-mobile {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.header-center .bi-x-circle {
  display: none;
}

.header-center .navigation .menu-list {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.header-center .menu-list .menu-list-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 90px;
}

.header-center .menu-list .menu-link {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
}

.header-center .menu-list .menu-link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #1367ef;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}

.header-center .menu-list .menu-list-item:hover .menu-link::after {
  width: 100%;
}

.header-center .menu-list .menu-link.active::after {
  width: 100%;
}

.header-center .menu-list i {
  font-size: 12px;
}

.header-right .header-right-links {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.header-right .bi-person {
  font-size: 23px;
}

.header-right .search-button {
  border: none;
  background-color: transparent;
}

.header-right i {
  font-size: 18px;
  display: flex;
}

.header-right .header-cart {
  position: relative;
}

.header-right .header-cart-link .header-cart-count {
  width: 16px;
  height: 16px;
  background-color: #1367ef;
  color: white;
  font-size: 10px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

/*? menu dropdown start  */
header .menu-dropdown-wrapper {
  position: absolute;
  top: 100%;
  left: -30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1;
}

header .menu-dropdown-content {
  width: 220px;
  background-color: #fff;
  border: 1px solid #dee0ea;
  display: flex;
  flex-direction: column;
  padding: 18px 0;
}

header .menu-dropdown-content a {
  display: flex;
  padding: 4px 30px;
  font-size: 14px;
  transition: color 0.2s ease;
}

header .menu-dropdown-content a:hover {
  color: #1367ef;
}

.header-center .menu-list .menu-list-item:hover .menu-dropdown-wrapper {
  opacity: 1;
  visibility: visible;
}

.menu-dropdown-megamenu {
  background-color: white;
  border: 1px solid #dee0ea;
  padding: 22px;
  display: flex;
  column-gap: 50px;
}

.megamenu-wrapper .menu-dropdown-wrapper {
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.megamenu-wrapper {
  position: static !important;
}

.megamenu-wrapper .megamenu-links {
  display: flex;
  column-gap: 50px;
}

.megamenu-wrapper .megamenu-products-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.megamenu-wrapper .megamenu-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.megamenu-wrapper .megamenu-menu-list a {
  font-size: 14px;
}

.megamenu-wrapper .megamenu-single-title {
  font-size: 18px;
  font-weight: 500;
}

.megamenu-wrapper .megamenu-single-subtitle {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 400;
}

.megamenu-wrapper .megamenu-single-button {
  margin-top: 5px;
}

/*? menu dropdown end  */

/*! header end  */

/* header responsive */
@media (max-width: 650px) {
  .header-center {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #dee0ea;
    z-index: 2;
    transition: 0.5s ease all;
  }

  .header-center .bi-x-circle {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }

  .header-center .menu-list {
    flex-direction: column;
    padding: 50px 75px;
  }

  .header-mobile {
    display: inline-block;
  }

  header .menu-dropdown-wrapper {
    display: none !important;
  }

  header .menu-list i {
    display: none;
  }

  header .menu-list-item a {
    font-size: 16px !important;
  }
}

/*Contact css Start*/
.contact .contact-bottom {
  margin: 30px 0;
}

.contact-bottom .contact-titles {
  width: 75%;
}

.contact-bottom .contact-titles h4 {
  color: #e51414;
  font-weight: 500;
}

.contact-bottom .contact-titles h2 {
  font-size: 40px;
  font-weight: 600;
}

.contact-bottom .contact-titles p {
  font-size: 14px;
}

.contact-bottom .contact-elements {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 100px;
}

.contact-bottom .contact-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-bottom .contact-form>div {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 10px);
  font-size: 14px;
  row-gap: 4px;
}

.contact-bottom .contact-form>div label span {
  color: #e51414;
}

.contact-bottom .contact-form>div:nth-child(3),
.contact-bottom .contact-form>div:nth-child(4) {
  flex-basis: 100%;
}

.contact-bottom .contact-form .form-button {
  background-color: black;
  color: #fff;
}

.contact-elements .contact-info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contact-info-item {
  font-size: 14px;
}

.contact-info-item .contact-info-texts {
  display: flex;
  flex-direction: column;
}

.contact-info-item .contact-street {
  margin: 15px 0;
}

.contact-info-item .contact-date {
  margin-top: 10px;
}

/* responsive */
@media (max-width: 768px) {
  .contact .contact-titles {
    width: 100%;
  }

  .contact-elements {
    flex-direction: column;
    gap: 50px !important;
  }
}

@media (max-width: 576px) {
  .contact-form {
    flex-direction: column;
  }
}

/*! CONTACT CSS END*/
/*blog css*/
.blog-page {
  margin-top: 40px;
}

/*blog end*/
/*? CART PAGES CSS*/
.cart-page {
  margin: 30px 0;
}

.cart-page-wrapper {
  display: flex;
  justify-content: space-between;
}

/*! cart form start  */

.cart-page .cart-form {
  flex-basis: 60%;
}

/*? progress start  */
.cart-page .free-progress-bar {
  border: 1px solid #dee0ea;
  padding: 20px;
  width: 100%;
}

.cart-page .progress-bar-title {
  font-size: 12px;
}

.cart-page .progress-bar-title strong {
  color: #ee403d;
}

.cart-page .progress-bar {
  width: 100%;
  height: 6px;
  background-color: #f2f3f5;
  border-radius: 10px;
  margin-top: 8px;
  position: relative;
  z-index: -1;
}

.cart-page .progress-bar span {
  background-color: red;
  width: 30%;
  height: 6px;
  display: inline-block;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}

/*? progress end  */

/*? table start  */
.cart-form table img {
  width: 60px;
}

.cart-form .shop-table-wrapper {
  overflow-x: auto;
}

.cart-form table> :not(caption)>*>* {
  padding: 8px 0;
}

.cart-form table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
  min-width: 595px;
}

.cart-form table thead th {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}

.cart-form table .product-quantity,
.cart-form table .product-subtotal {
  text-align: center;
}

.cart-form table tbody {
  border-top: 1px solid #dee0ea;
}

.cart-form table tbody .cart-item {
  border-bottom: 1px solid #dee0ea;
}

.cart-form table tbody .cart-image {
  position: relative;
}

.cart-form table tbody i {
  position: absolute;
  top: 2px;
  left: -6px;
  background-color: #ee403d;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 13px;
  cursor: pointer;
}

/*? table end  */

/*? actions start  */
.actions-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.actions-wrapper .coupon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.actions-wrapper .coupon button {
  background-color: #000;
  color: #fff;
}

.actions-wrapper .coupon input {
  height: 100%;
}

.actions-wrapper .update-cart button {
  background-color: #ee403d;
  color: #fff;
  border: #fff;
}

/*? actions end  */

/*? collaterals star  */

.cart-collaterals {
  flex: 0 0 300px;
  border: 1px solid #dee0ea;
  padding: 30px;
}

.cart-collaterals table {
  width: 100%;
  border-collapse: collapse;
}

.cart-collaterals h2 {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table * {
  font-size: 14px;
  font-weight: 400;
}

.cart-collaterals table tr:not(:last-child) {
  border-bottom: 1px solid #dee0ea;
}

.cart-collaterals table th {
  text-align: start;
  padding: 20px 0 10px 0;
}

.cart-collaterals table td {
  text-align: end;
  padding: 20px 0 10px 0;
}

.cart-collaterals table ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cart-collaterals table ul label {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
}

.cart-collaterals table ul a {
  color: #ee403d;
  font-weight: 500;
}

.cart-collaterals table strong {
  font-size: 18px;
  font-weight: 700;
}

.cart-collaterals .checkout button {
  margin-top: 30px;
  background-color: #ee403d;
  color: #fff;
  border-color: #fff;
  width: 100%;
}

/*? collaterals end  */

/*! cart form end  */

/* responsive */

@media (max-width: 992px) {
  .cart-page-wrapper {
    flex-direction: column;
    row-gap: 30px;
  }
}

/**/
.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 4px;
}

/*! categories start  */
.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/*! categories end  */

/*! products start  */

.products {
  margin-bottom: 40px;
}

.products .product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/*! products end  */

/*! campaign start  */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}

/*! campaign end  */

/*! blogs start  */
.blogs {
  margin-bottom: 30px;
}

.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

/*! blogs end  */

/*! brands start  */
.brands {
  margin: 40px 0;
}

.brand-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #dee0ea;
  padding: 30px 5px;
}

.brand-list .brand-item {
  opacity: 0.4;
  transition: 0.2s ease opacity;
}

.brand-list .brand-item:hover {
  opacity: 1;
}

/*! brands end  */

/*! policy start  */

.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}

.policy .policy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}

/*! policy end  */

/* responsive  */

@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }

  .policy .policy-list {
    flex-direction: column;
  }
}

/*---------------------------*/
/*! sINGLE-BLOG CSS*/
.single-blog {
  margin-top: 40px;
}

.single-blog figure img {
  width: 100%;
}

.single-blog .blog-wrapper .blog-meta {
  display: flex;
  font-size: 12px;
  column-gap: 10px;
  margin: 20px 0;
}

.single-blog .blog-wrapper .blog-date {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.single-blog .blog-wrapper .blog-date::before,
.single-blog .blog-wrapper .blog-date::after {
  content: "";
  width: 15px;
  height: 1px;
  background-color: #e51414;
}

.single-blog .blog-wrapper .blog-tags a {
  font-weight: 600;
}

.single-blog .blog-wrapper .blog-title {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 15px;
}

.single-blog .blog-wrapper .blog-content {
  margin-bottom: 15px;
}

.single-blog .blog-wrapper .blog-content p {
  font-size: 14px;
  line-height: 1.5;
  color: #75767c;
  margin-bottom: 10px;
}

.single-blog .blog-wrapper .blog-content blockquote {
  padding: 20px 30px 12px 50px;
  border-left: 4px solid #dee0ea;
  margin: 20px 0;
}

.single-blog .blog-wrapper .blog-content blockquote p {
  margin-bottom: 0;
}

/*-----------------------------------------*/

/*! SÄ°NGLE PRODUCT*/
.single-topbar {
  margin-top: 30px;
}

.single-content {
  margin: 30px 0;
}

.single-content .site-main {
  display: flex;
  justify-content: space-between;
}

/* responsive */

@media (max-width: 768px) {
  .site-main {
    flex-direction: column;
  }

  .site-main .product-gallery,
  .site-main .product-info {
    width: 100%;
    padding: 0;
  }

  .site-main .product-info {
    margin-top: 30px;
  }

  .site-main .values-list span {
    padding: 6px !important;
    display: inline-block;
  }
}